# MyQQ

app/: build.gradle  main.rar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/uibestpractice/: ActivityCollector.java  AlbumActivity.java  BaseActivity.java  FragmentTabActivity.java  HeadIconSetActivity.java  LoginActivity.java  MessageActivity.java  MyButton.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/example/uibestpractice/fragments/: ActFragment.java  ContactFragment.java  ContentFragment.java  MapFragment.java  MsgFragment.java  OtherFragment.java
app/src/main/java/com/example/uibestpractice/logins/: MyPopupWindows.java
app/src/main/java/com/example/uibestpractice/messages/: Message.java
app/src/main/res/drawable/: action_selector.xml  contact_selector.xml  msg_selector.xml  position_selector.xml
app/src/main/res/drawable-xhdpi/: check_style.xml  navigation_bar.xml
app/src/main/res/layout/: activity_album.xml  activity_fragment.xml  activity_fragment_tab.xml  activity_main.xml  activity_web_view.xml  album_item.xml  all_user_item.xml  contact_fragment.xml  contact_item.xml  content_fragment.xml  head.xml  head_icon_set_activity.xml  login_activity.xml  main_title.xml  map_fragment.xml  message_item.xml  msg_fragment.xml  msg_item.xml  other_fragment.xml  register_activity.xml  select_layout.xml
app/src/main/res/menu/: navigation.xml  setting.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
